# finatra-postgres-sample

./: .gitignore  Procfile  README.markdown  pom.xml
src/main/resources/: migration.sql
src/main/scala/com/mairbek/contacts/: Heroku.scala  Repo.scala  contacts.scala
src/test/scala/com/mairbek/contacts/: contactsSpec.scala
